<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahasa Indonesia</title>

    <style>

        body {
        
        font-family:Georgia, 'Times New Roman', Times, serif;
        
        margin: 0;
        
        padding: 0;
        
        background-color: beige;
        }

        header {
        
        background-color: blanchedalmond;
        
        padding:0;
        
        text-align: center;
        }

        
        header a {
        
         color: rgb(5, 5, 5);
        
         text-decoration: none;
        
            margin: 0 15px;
        
            font-size: 18px;
        
            transition: color 0.3s ease;
        }
        
        header a:hover {
        
            color: #eebcd4;
        
        }
        
        h1 {
        
         text-align: center;
        
            margin-top: 50px;
        
            font-size: 36px;
        
            color: #333;
        
        }
        
        </style>
        
</head>
<body>
    <header>
        <a href = "index.html">Home></a>
        <a href = "ppkn.html">PPKN></a>
        <a href = "agama.html">Agama></a>
        <a href = "bahasaindonesia.html">Bahasa Indonesia></a>
        <a href = "english.html">English</a>
        <a href = "mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>
    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <p>Saya belajar membuat teks resensi dengan membuat teks resensi hotel Grand Mercure Yogyakarta Adi Supcito </p>

    <h1>Bintang Lima: Ulasan Hotel Grand Mercure Yogyakarta Adi Supcito</h1>

    <h1> Hotel: Grand Mercure Yogyakarta Adi Supcito<h/1>
<p>Alamat: Jl. Laksda Adisucipto No.80, Demangan
Baru, Caturtunggal, Sleman, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55281</p>
<p>Telepon: (0274) 2924000</p>
<p>Tahun Bediri: 2017</p>
<p>Pemilik: Accor Group</p>
<h1>Rating: 5 Bintang></h1>

    <h2>Jogja adalah sebuah tempat istimewa dalam hati Indonesia.
        Jogja ada banyak destinasi menarik seperti Candi Pramabanan,
        Malioboro, dan Keraton Yogyakarta. Jogja mempunyai budaya
        yang unik dari batik sampai sekaten. Makanan Jogja sangat
        enak, gudeg adalah salah satu makanan lezat di Jogja. Iklim
        Jogja bisa ekstrim tetapi biasanya santai.

        Salah satu hotel dalam Jogja adalah Grand Mercure Yogyakarta
        Adi Supcito yang terletak dalam Jl. Laksda Adisucipto No. 80,
        Demangan. Tempat umum sekitar adalah Plaza Ambarrukmo,
        Stasiun Lempuyangan, serta Jogja Expo Center. Sarana dan
        prasarana hotel termasuk: Kolam Renang, Restoran, Parkiran,
        Pusat Kebugaran, Wifi, Bar, Room Service, Air Conditioner, dan
        Sarapan. Ruang termurah adalah Superior Twin Beds dengan
        harga Rp. 648.533, dan ruang termahal adalah Deluxe Suite King
        Size Bed dengan harga Rp. 2,964,620.

        Kelebihan hotel Grand Mercure Adi Supcito banyak seperti
        pelayanan Grand Mercure Yogyakarta Adi Supcito sudah cukup
        baik dan ramah kepada orang. Hotel ini sangat bersih dan
        sangat aman karena banyak satpam dan bangunan besar.
        Meskipun banyak kelebihan, hotel ini masih banyak
        kekurangan. Pelayanannya masih ada beberapa masalah seperti
        kecepatan resepsionis. Hotel ini juga kurang bersih pada
        organisasi perabotan. Dan terakhir, keamanannya agak kurang
        karena satpam kurang teliti.

        Hotel Grand Mercure Yogyakarta Adisupcito sudah sangat.
        Meskipun itu, tidak pantas mendapati nilai bintang lima
        karena masih ada banyak kekurangan yang bisa diperbaiki
        seperti kecepatan resepsionis. Masalah hotel Grand Mercure
        Yogyakarta Adi Supcito bisa diperbaiki dengan: karyawan lebih
        telitih dan management cari solusi bagus. Solusi masalah ini
        bisa mengatasi dengan pengelolaan.

        Hotel Grand Mercure Yogyakarta Adisupcito adalah sebuah hotel
        yang bagus untuk menginap saat di Jogja. Kalau ingin sebuah
        hotel yang strategis, pelayanan bagus, keamanan bagus, dan
        cocok untuk keluarga, hotel ini cocok untuk Anda. Hotel ini
        juga dekat tempat wisata. Hotel Grand Mercure Yogyakarta Adi
        Supcito sudah bagus.</h2>
</body>
</html>