<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>

    <style>

        body {
        
        font-family:Georgia, 'Times New Roman', Times, serif;
        
        margin: 0;
        
        padding: 0;
        
        background-color: beige;
        }

        header {
        
        background-color: blanchedalmond;
        
        padding:0;
        
        text-align: center;
        }

        
        header a {
        
         color: rgb(26, 5, 5);
        
         text-decoration: none;
        
            margin: 0 15px;
        
            font-size: 18px;
        
            transition: color 0.3s ease;
        }
        
        header a:hover {
        
            color: #eebcd4;
        
        }
        
        h1 {
        
         text-align: center;
        
            margin-top: 50px;
        
            font-size: 36px;
        
            color: #333;
        }
        
        </style>
</head>
<body>
    <header>
        <a href = "index.html">Home></a>
        <a href = "ppkn.html">PPKN></a>
        <a href = "agama.html">Agama></a>
        <a href = "bahasaindonesia.html">Bahasa Indonesia></a>
        <a href = "english.html">English</a>
        <a href = "mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>
<h1>Ini adalah halaman English</h1>
<p>Saya belajar tentang membuat travel writing article</p>
<h2>A time to live for in Malioboro Street</h2>

extraordinary auras. The aura there gives high spirits; even the stalls are unique like Indonesia’s culture. Some highlights include the Malioboro haunted house, Bapkia, and Batik. The best time to visit is on a weekday since it is not as crowded as on weekends, and the night skies nurture Malioboro.
    
    <tr>Malioboro is a crowded place in Jogja, full of stands offering items with 
    Malioboro has wonderful scenery
    
    Malioboro is a street with fantastic scenery and a unique atmosphere. Buildings there look unique. Malioboro is very clean, and the decorations around it are unique. Vendors there sell unique items, some of the interiors and unique. Vendors there sell unique items, some of them with interiors that are artwork with a strategized layout, many decorations, and paintings. The atmosphere in Malioboro makes my heart jump out.
    
    Vendors in Malioboro are reliable
    
    The vendors in Malioboro offer unique items at appropriate prices. These prices make my jaw drop for not getting scammed. Some unique items there are authentic bakpia and batik. The decorations in some stores look unique. The vendors in Malioboro are a gentle breeze filling the room with kindness.
    
    High spirits everywhere
    
    The people around Malioboro give the place high spirits. Usually, people in Malioboro are calm, like monks meditating. The feeling you might get robbed gives some addrenaline. Vendors make Malioboro a walk in the park. I describe Malioboro as if she sells seashells by the seashore.
    
    Malioboro is a special place with a big crowd, unique vendors, and an enchanting atmosphere. When you visit Jogja, you should visit Malioboro. I learn to manage my time more often because my time in Malioboro was short and I still had more to discover. Malioboro blows my mind.
    </tr>
</body>
</html>