<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
        
        font-family:Georgia, 'Times New Roman', Times, serif;
        
        margin: 0;
        
        padding: 0;
        
        background-color: beige;
        }

        header {
        
        background-color: blanchedalmond;
        
        padding:0;
        
        text-align: center;
        }

        
        header a {
        
         color: white;
        
         text-decoration: none;
        
            margin: 0 15px;
        
            font-size: 18px;
        
            transition: color 0.3s ease;
        }
        
        header a:hover {
        
            color: #eebcd4;
        
        }
        
        h1 {
        
         text-align: center;
        
            margin-top: 50px;
        
            font-size: 36px;
        
            color: #333;
        
        }
        
        </style>
</head>
<body>
    <header>
        <a href = "index.html">Home></a>
        <a href = "ppkn.html">PPKN></a>
        <a href = "agama.html">Agama></a>
        <a href = "bahasaindonesia.html">Bahasa Indonesia></a>
    </header>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persiapan Edutrip Santa Laurensia</title>
</head>
<body>
    <header>
    <section>
        <h1>Pesiapan Edutrip Kelas 8</h1>
    </header>
    <section>
    <h2>Destinasi Edutrip</h2>
    <p>Pada tahun ajaran ini saya akan pergi Edutrip ke Jogja</p>
    </section>
    <section>
        <h2>Ekspektasi Edutrip</h2>
        <p>Dalam Edutrip kali ini say harus mempersiapkan barang yang disuruh bawah</p>
    </section>
    <footer>
        Report by: Jayden Arlli Ho
    </footer>
</body>
</html>
