<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandarin</title>

    <style>

        body {
        
        font-family:Georgia, 'Times New Roman', Times, serif;
        
        margin: 0;
        
        padding: 0;
        
        background-color: beige;
        }

        header {
        
        background-color: blanchedalmond;
        
        padding:0;
        
        text-align: center;
        }

        
        header a {
        
         color: rgb(10, 9, 9);
        
         text-decoration: none;
        
            margin: 0 15px;
        
            font-size: 18px;
        
            transition: color 0.3s ease;
        }
        
        header a:hover {
        
            color: #eebcd4;
        
        }
        
        h1 {
        
         text-align: center;
        
            margin-top: 50px;
        
            font-size: 36px;
        
            color: #333;
        
        }
        
        </style>
</head>
<body>
    <header>
        <a href = "index.html">Home></a>
        <a href = "ppkn.html">PPKN></a>
        <a href = "agama.html">Agama></a>
        <a href = "bahasaindonesia.html">Bahasa Indonesia></a>
        <a href = "english.html">English</a>
        <a href = "mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>
<h1>Ini adalah halaman Mandarin</h1>
<p>Saya belajar tentang membuat essay tentang pandangan saya dalam Desa Pentingsari</p>
<p>在  Yogyakarta EduTrip 我住在 Desa Pentingsari。我和我的三个朋友住在居民的家。居民的家有两口人，他们是姐姐和弟弟。他们没结婚，所以他们没有孩子。姐姐的工作是做家务，弟弟的工作是负责村移民。他们喜欢吃米饭，鸡肉和鱼。他们每天从早上到晚上都工作。
    在Desa pentingsari 我看到了一个维护良好的好地方。在那里我做了家务，了解了人们在那里做什么，还游览了默拉皮火山。在那里，我也学了感恩和学了怎么样在乡村生活。</p>
</p>
</body>
</html>